# Database configuration for MySQL
DB_ENGINE=mysql
DB_NAME=qlknpodo_MySQL_DB
DB_USER=qlknpodo_zainllw0w
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Django settings
SECRET_KEY=django-insecure-!t*_^p60d-88kvjs%*&!czbes-q8-#$r!-d_0%o495rfed6i*
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=twocomms.shop,www.twocomms.shop,twocomms.pythonanywhere.com,localhost,127.0.0.1
